// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	"github.com/jinzhu/gorm"
	"gitlab.com/zenpagos/dustin/repository/mysqlrepo"
	"gitlab.com/zenpagos/dustin/usecase/checkout_session_uc"
	"gitlab.com/zenpagos/dustin/usecase/invoice_uc"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB) Container {
	invoiceRepositoryInterface := mysqlrepo.NewInvoiceRepository(db)
	invoiceUseCaseInterface := invoice_uc.NewInvoiceCase(invoiceRepositoryInterface)
	checkoutSessionRepositoryInterface := mysqlrepo.NewCheckoutSessionRepository(db)
	checkoutSessionUseCaseInterface := checkout_session_uc.NewCheckoutSessionCase(checkoutSessionRepositoryInterface)
	container := NewContainer(invoiceUseCaseInterface, checkoutSessionUseCaseInterface)
	return container
}
