// Package model represents domain model. Every domain model type should have it's own file.
// It shouldn't depends on any other package in the application.
// It should only has domain model type and limited domain logic, in this example, validation logic. Because all other
// package depends on this package, the import of this package should be as small as possible.
package model

import (
	validation "github.com/go-ozzo/ozzo-validation/v4"
	"github.com/go-ozzo/ozzo-validation/v4/is"
	uuid "github.com/satori/go.uuid"
)

type CheckoutSessionItem struct {
	ID                uuid.UUID `sql:"type:varchar(255);primary_key;"` // autogenerated
	Code              *string   `sql:"type:varchar(50)"`
	Name              string    `sql:"type:varchar(120);not null"`
	Quantity          int64     `sql:"type:int;not null"`
	UnitPrice         int64     `sql:"type:int;not null"`
	ItemURL           *string   `sql:"type:varchar(255)"`
	ImageURL          *string   `sql:"type:varchar(255)"`
	CheckoutSessionID uuid.UUID `sql:"type:varchar(255);not null"`
}

// Validate validates a newly created item, which has not persisted to database yet, so Id is empty
func (csi CheckoutSessionItem) Validate() error {
	return validation.ValidateStruct(&csi,
		validation.Field(&csi.Code, validation.Length(0, 50)),
		validation.Field(&csi.Name, validation.Required, validation.Length(0, 120)),
		validation.Field(&csi.Quantity, validation.Required),
		validation.Field(&csi.UnitPrice, validation.Required),
		validation.Field(&csi.ItemURL, is.URL),
		validation.Field(&csi.ImageURL, is.URL),
	)
}
