// Package model represents domain model. Every domain model type should have it's own file.
// It shouldn't depends on any other package in the application.
// It should only has domain model type and limited domain logic, in this example, validation logic. Because all other
// package depends on this package, the import of this package should be as small as possible.
package model

import (
	validation "github.com/go-ozzo/ozzo-validation/v4"
	uuid "github.com/satori/go.uuid"
)

type CheckoutSession struct {
	ID          uuid.UUID             `sql:"type:varchar(255);primary_key;"` // autogenerated
	CreatedAt   int64                 `sql:"type:int;not null"`              // autogenerated
	UpdatedAt   *int64                `sql:"type:int"`                       // autogenerated
	ExpiresAt   *int64                `sql:"type:int"`                       // autogenerated
	Status      string                `sql:"type:varchar(25);not null"`      // autogenerated
	Total       int64                 `sql:"type:int;not null"`              // autogenerated
	AccountID   uuid.UUID             `sql:"type:varchar(255);not null"`
	Currency    string                `sql:"type:varchar(3);not null"`
	Reference   string                `sql:"type:varchar(50);not null"`
	Description string                `sql:"type:varchar(255);not null"`
	Items       []CheckoutSessionItem `sql:"foreignkey:CheckoutSessionID"`
}

func (cs CheckoutSession) Validate() error {
	return validation.ValidateStruct(&cs,
		validation.Field(&cs.AccountID, externalUUIDRule...),
		validation.Field(&cs.Currency, currencyRule...),
		validation.Field(&cs.Reference, validation.Required, validation.Length(0, 50)),
		validation.Field(&cs.Description, validation.Required, validation.Length(0, 255)),
		validation.Field(&cs.Items, validation.Required),
	)
}
